<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>70</x><y>60</y><w>110</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>0</y><w>280</w><h>150</h></coordinates><panel_attributes>Obliczanie naturalnej potęgi liczby zespolonej</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>10</x><y>170</y><w>80</w><h>110</h></coordinates><panel_attributes>Użytkownik</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>430</y><w>150</w><h>510</h></coordinates><panel_attributes>--
UC01
--
Aktorzy
--
Warunki wstępne

--
Przepływ główny






--
Przepływy alternatywne







--
Warunki końcowe



--
Wyjątki</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>430</y><w>300</w><h>510</h></coordinates><panel_attributes>--
Obliczanie naturalnej potęgi liczby zespolonej
--
Użytkownik
--
-komputer ma podłączoną mysz lub inne
 urządzenie I/O do obsługi kursora
--
1. Aktor wybiera pierwsze pole tekstowe
    i podaje wartość części rzeczywistej liczby
2. Aktor wybiera drugie pole tekstowe
    i podaje wartość części urojonej liczby
3. Aktor wybiera trzecie pole tekstowe
    i podaje wykładnik potęgi
4. Aktor naciska przycisk ,,Oblicz"
--
I domyślny
5. System wyświetla wynik potęgowania
II Aktor podał niepoprawne dane
5. System wyświetla komunikat o błędzie
    i czyści wprowadzone dane
III Podczas obliczeń przekroczono zakres double
5. System wyświetla komunikat o błędzie
    i czyści wprowadzone dane
--
-dla przepływu I - na ekranie wyświetlone są
 wprowadzone dane i wynik obliczeń
-dla przepływów II, III - na ekranie wyświetlony
 jest komunikat błędu
--
-część rzeczywista lub urojona nie jest liczbą
 (przejście z kroku 4.) - przejście do przepływu II
-wykładnik potęgi nie jest liczbą nauralną
 (przjście z kroku 4.) - przejście do przepływu II
-obliczenia przekraczają w którymś momencie
 zakres typu double (przejście z kroku 4.) -przejście
 do przepływu III</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>190</y><w>170</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;35</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>200</y><w>220</w><h>80</h></coordinates><panel_attributes>Czyszczenie danych na ekranie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>400</y><w>450</w><h>30</h></coordinates><panel_attributes>Diagram określonego przypadku użycia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>160</y><w>100</w><h>90</h></coordinates><panel_attributes>--
Package:
--
Klasa główna:
--
Pozostałe klasy:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>160</y><w>160</w><h>90</h></coordinates><panel_attributes>--
zad7
--
PotegowanieZespolone
--
-PostacZwykla
-PostacTrygonometryczna</panel_attributes><additional_attributes></additional_attributes></element></diagram>